{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "MySql": "server=localhost;port=3306;database=AulaRevisaoCsharp;user=root;password=root"
  }
}
